# Claude-Key-Manager

./: .gitignore  AerolinkManager.sln  Directory.Build.props  README.md
docs/: architecture-stage-3.md
scripts/: generate-icons.ps1  publish.ps1
src/AerolinkManager.App/: AerolinkManager.App.csproj  App.xaml  App.xaml.cs  DateTimeDialog.xaml  DateTimeDialog.xaml.cs  LocalizationService.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordEditorDialog.xaml  RecordEditorDialog.xaml.cs
src/AerolinkManager.App/Resources/: Strings.en.xaml  Strings.ru.xaml  Strings.uk.xaml
src/AerolinkManager.Core/: AerolinkManager.Core.csproj
src/AerolinkManager.Core/Configuration/: AppPaths.cs  ConfigurationMigrator.cs  ConfigurationTransferService.cs  JsonFileStore.cs  ManagerConfig.cs
src/AerolinkManager.Core/Diagnostics/: AppLogger.cs  DiagnosticsExporter.cs  SecretSanitizer.cs
src/AerolinkManager.Core/Managed/: ClaudeDetector.cs  ClaudeSettingsService.cs  KeyTestService.cs  ManagedCommandService.cs  ModelDiscoveryService.cs
src/AerolinkManager.Core/Models/: ApiKeyRecord.cs  ErrorPatternSetRecord.cs  GatewayModels.cs  LaunchProfile.cs  ModelRecord.cs  ProviderRecord.cs  QuotaPolicyRecord.cs
src/AerolinkManager.Core/Presentation/: KeyStatusFormatter.cs
src/AerolinkManager.Core/Quota/: QuotaErrorClassifier.cs  QuotaStateUpdater.cs
src/AerolinkManager.Core/Routing/: BudgetEvaluator.cs  CircuitBreakerPolicy.cs  KeyLeaseManager.cs  PricingCalculator.cs  RouteCandidate.cs  RoutePlan.cs  RoutePlanner.cs  RouteRequest.cs  RouteStrategies.cs  RoutingSnapshot.cs
src/AerolinkManager.Core/Security/: ISecretProtector.cs  WindowsDpapiSecretProtector.cs
src/AerolinkManager.Core/Selection/: KeySelector.cs  LaunchEnvironmentBuilder.cs  LaunchPlanner.cs  LaunchPresetProvisioner.cs
src/AerolinkManager.Core/Simulator/: RouteSimulator.cs  SimulatorDto.cs
src/AerolinkManager.Core/Storage/: IUsageStore.cs
src/AerolinkManager.Core/Usage/: SseUsageParser.cs  UsageCsvExporter.cs
src/AerolinkManager.Core/Wrapper/: ClaudeProcessRunner.cs  GatewayProcessManager.cs  WrapperLaunchPlan.cs
src/AerolinkManager.Wrapper/: AerolinkManager.Wrapper.csproj  Program.cs
src/ClaudeManager.Gateway/: ClaudeManager.Gateway.csproj  Program.cs
src/ClaudeManager.Gateway/Endpoints/: GatewayEndpoints.cs
src/ClaudeManager.Gateway/Logging/: RedactingLoggerProvider.cs  SanitizationMiddleware.cs
src/ClaudeManager.Gateway/Properties/: launchSettings.json
src/ClaudeManager.Gateway/Security/: LocalAuthMiddleware.cs
src/ClaudeManager.Storage/: ClaudeManager.Storage.csproj  SqliteUsageStore.cs
tests/AerolinkManager.Tests/: AerolinkManager.Tests.csproj  AppLoggerTests.cs  BrandingResourceTests.cs  ConfigurationTransferTests.cs  DesktopExecutableSmokeTests.cs  GatewayModeAndDiagnosticsTests.cs  InstalledClaudeSmokeTests.cs  KeySelectorTests.cs  KeyTestServiceTests.cs  LaunchEnvironmentBuilderTests.cs  LaunchPresetProvisionerTests.cs  LaunchUxStaticTests.cs  LocalizationResourceTests.cs  ModelDiscoveryServiceTests.cs  PersistenceAndManagedCommandTests.cs  PresentationAndConcurrencyTests.cs  ProviderErrorPatternTests.cs  QuotaErrorClassifierTests.cs  SecurityAndWrapperTests.cs  SqliteUsageStoreTests.cs  Stage2ConfigurationMigrationTests.cs  Stage2SelectionAndLaunchPlannerTests.cs  WrapperExecutableEndToEndTests.cs  WrapperIntegrationTests.cs
tests/AerolinkManager.Tests/Gateway/: FakeUpstreamServer.cs  GatewayIntegrationTests.cs  GatewayProgramWiringTests.cs  RecordingUsageStore.cs  SseUsageParserTests.cs  StreamingMockHandler.cs  StreamingProxyTests.cs  StreamingTestStartup.cs  UsagePersistenceTests.cs  UsageQueryTests.cs
tests/AerolinkManager.Tests/Routing/: BudgetEvaluatorTests.cs  CircuitBreakerPolicyTests.cs  ConcurrencyTests.cs  KeyLeaseManagerTests.cs  RoutePlannerTests.cs  RouteStrategiesTests.cs  ScopeIsolationTests.cs
