<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>ClaudeManager.Tests</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AerolinkManager.Core\AerolinkManager.Core.csproj" />
    <ProjectReference Include="..\..\src\AerolinkManager.Wrapper\AerolinkManager.Wrapper.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\AerolinkManager.App\AerolinkManager.App.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\ClaudeManager.Storage\ClaudeManager.Storage.csproj" />
    <ProjectReference Include="..\..\src\ClaudeManager.Gateway\ClaudeManager.Gateway.csproj" />
  </ItemGroup>
</Project>
